page {
 
}


.tab_root {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.tab_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180rpx;
  margin-left: 50rpx;
  margin-top: 60rpx;
  font-size: 40rpx;
}

.tab_item image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 15rpx;
}





