
<view class="tab_root">
  <view class="tab_item" bindtap="sort">
    <image src="/image/classify.png"></image>
    <view>分类知识</view>
  </view>
  <view class="tab_item" bindtap="news">
    <image src="/image/news.png"></image>
    <view>新闻一览</view>
  </view>

  <view class="tab_item" bindtap="questions">
    <image src="/image/ques.png"></image>
    <view>知识竞答</view>
  </view>

  <view class="tab_item" bindtap="video">
    <image src="/image/video_img.png"></image>
    <view>科普视频</view>
  </view>

</view>
<!-- 相关视频 -->
<view class="tip">
  <text>科普视频</text>
  <text class="more" bindtap="video">更多></text>
</view>
<view class="video_root">
  <block wx:for="{{list}}" wx:key="index">
    <view class="item" bindtap="goVideoDetail" data-id="{{item._id}}">
      <image class="item_img" src="{{item.img}}" mode="aspectFill"></image>
      <view class="item_title">{{item.title}}</view>
      <view class="bottom">
        <text>{{item.liulan}}浏览</text>
        <text class="shoucang">{{item.shoucang}}收藏</text>
      </view>
    </view>
  </block>
</view>
